Men's Long Sleave $4
Women's Long Sleave $4
Men's Short Sleave $3
Women's Short Sleave $3
Jackets $6
Women's Professional $5
Men's Professional $5
Pajamas/Sleepwear/Afterwear
Women's Tank Tops $3
Skirts $4
Dresses $6
Children's $2
Purses $3
Jewlery $2
Shoes
Accessories $2


Category description	Price	Code
Men's Short Sleave	$3	ms	X	edit
Women's Tank Tops	$3	tt	X	edit
Children's	$2	ch	X	edit
Jewlery	$2	jw	X	edit
Men's Jeans	$5	mj	X	edit
Women's Jeans	$5	wj	X	edit
Jackets	$6	ja	X	edit
Men's Long Sleave	$4	ml	X	edit
Women's Long Sleave	$4	wl	X	edit
Women's Short Sleave	$3	ws	X	edit
Women's Professional	$5	wp	X	edit
Men's Professional	$5	mp	X	edit
Skirts	$4	sk	X	edit
Dresses	$6	dr	X	edit
Purses	$3	pu	X	edit
Accessories	$2	ac	X	edit